class Solution {
public:
    int clumsy(int N) {
                int arr[10000];
                int i = 0;
                int sum = N;
                int temp = 0;
                bool flag = false;
                N--;
 
                while (N > 0) {
                    if (i == 0) {
                        sum *= N;
                        i = (i + 1) % 3;
                    }
                    else if (i == 1) {
                        sum /= N;
                        i = (i + 1) % 3;
                    }
                    else if (i == 2) {
                        if (flag == false) {
                            sum += N;
                            flag = true;
                        }
                        else
                            sum -= N;
                        i = (i + 1) % 3;
                        arr[temp] = sum;
                        sum = N - 1;
                        N--;
                        temp++;
                    }
                    N--;
                }
                arr[temp] = sum;
                sum = arr[0];
        //所有项相减得出答案
                for (int x = 1; x < temp + 1; x++) {
                    sum = sum - arr[x];
                }
                return sum;
    };
};