class Solution {
public:
    int leastBricks(vector<vector<int>>& wall) {
        for(int i=0;i<wall.size();i++){
            for(int j=1;j<wall[i].size();j++){
                wall[i][j]+=wall[i][j-1];
            }
        }
        map<int,int>count;
        int max=0;
        for(int i=0;i<wall.size();i++){
            for(int j=0;j<wall[i].size()-1;j++){
                if(count.find(wall[i][j])!=count.end()){
                    count[wall[i][j]]++;
                }
                else{
                    count[wall[i][j]]=1;
                }

                max=max<count[wall[i][j]]?count[wall[i][j]]:max;
            }
        }
        return wall.size()-max;
    }
};